<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        rotate: 90deg;
        transition: cubic-bezier(0.4, 2.08, 0.55, 0.44) 0.3s;
      }
    </style>

    <script>
      const secondsHandle = document.querySelector(".second-hand");
      const minsHandle = document.querySelector(".min-hand");
      function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const mins = now.getMinutes();
        const secondsDegrees = (seconds / 60) * 360 + 90;
        const minDegrees = (mins / 60) * 360 + 90;
        if (seconds < 1) {
          secondsHandle.style.transition = "linear 0s";
        } else {
          secondsHandle.style.transition =
            "cubic-bezier(0.4, 2.08, 0.55, 0.44) 0.3s";
        }
        secondsHandle.style.rotate = `${secondsDegrees}deg`;
        minsHandle.style.rotate = `${minDegrees}deg`;
      }

      setInterval(setDate, 1000);
    </script>
  </body>
</html>
